* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

:root {
  --color-base-gray-01: #d6d6f2;
  --color-base-gray-02: #e2e2f5;
  --color-base-purple: #bf7bfb;
  --color-base-blue-light: #212187;
  --color-base-blue: #151557;
  --color-base-blue-dark: #000013;
}

.app,
body {
  height: 100vh;
}

body {
  background: url(./assets/bg.png) no-repeat center center/cover;
  font-family: "Outfit", sans-serif;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 0 10rem;
}

main {
  color: var(--color-base-gray-01);
  max-width: 23.75rem;
  padding-top: 3rem;
}

aside {
  align-content: center;
}
aside div {
  display: flex;
  align-items: center;
  justify-content: center;
}

aside h1 {
  color: var(--color-base-purple);
  font-size: 107px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  line-height: 120%;
}

p {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  line-height: 140%;
  font-weight: 300;
}

.button-wrapper {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;

  background: var(--color-base-blue);
  border-radius: 62.4375rem;

  color: var(--color-base-gray-02);
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
  text-decoration: none;
}

.btn:hover {
  background: var(--color-base-blue-light);
}

/* media queries */

@media (max-width: 1030px) {
  .app {
    grid-template-columns: 1fr;
    padding: 0 1.1rem;
  }

  aside {
    order: -1;
  }
}
